<div class="kyxt-dh">
<div class="kyxt-dh-left">丧钟</div>
<div class="kyxt-dh-right">{{#arraymap:基本信息、专属、属性、技能、灵纹解放、夺命技巧、档案|、|@|[[@|<span class="kyxt-dh-an {{#switch:{{PAGENAME}}|@=hover|}}">@</span>]]|}}</div>

<bstyle>
.kyxt-dh {width:100%;overflow:hidden;margin:5px 0px;background:#e0cd7b;display:table;border-radius: 5px;}
.kyxt-dh-left {display:table-cell;vertical-align:middle;width:100px;padding:5px;font-weight:bold;font-size:18px;background:#b09c47;color:#fff;text-align:center}
.kyxt-dh-right {display:table-cell;vertical-align:middle;width:calc(100% - 75px);padding:5px;}
.kyxt-dh-an {float:left;width:100px;font-size:15px;color: #fff;background: #b09c47;padding:1px;text-align:center;border-radius:5px;margin:0px 4px}
.kyxt-dh-an:hover,.hover {font-weight:bold;background:#ffffff;color:#ffffff;transition:.2s;}
@media only screen and (max-width:769px){
.kyxt-dh-an {width:30%;margin:4px 1.66%;font-size:14px;}
.kyxt-dh-left {display:block;width:100%;font-size:15px;}
.kyxt-dh-right {display:block;width:100%;}
}
{{#invoke:丧钟| 开始内容|1| ID=基本信息|选中=1}}
	【商船护送】的相关内容

</bstyle>
